app:
        hosts:
               appserver:
                        ansible_host: 104.155.12.43
db:
        hosts:
                dbserver:
                        ansible_host: 34.77.160.41
